<html>
  <head>
    <title>Meow</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        padding: 0;
        font-family: Roboto;
        font-size: 50px;
        font-weight: bold;
        color: white;
        text-shadow: 0 0 1px black, 0 0 2px black, 0 0 3px black, 0 0 4px black, 0 0 5px black, 0 0 5px black, 0 0 5px black, 0 0 5px black, 0 0 5px black, 0 0 5px black;
        vertical-align: middle;
        text-align: center;
        overflow: hidden;
      }

      #content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        height: 100%;
        cursor: none;
        overflow: hidden;
      }


      #description {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 14px;
      }

      #cat {
        position: absolute;
        height: 100px;
        width: auto;
        -webkit-filter: drop-shadow(0 8px 4px #222);
        filter: drop-shadow(0 8px 4px #222);
      }
    </style>
  </head>
  <body id="backdrop">
    <img id="cat" />
    <div id="content">
      Meow meow meow.
    </div>
    <div id="description">
      Press 1 for next cat.  Press 2 for next backdrop.
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const sounds = $json(sounds)
        const images = $json(images)
        const backdrops = $json(backdrops)

        const content = document.getElementById('content')
        const backdrop = document.getElementById('backdrop')
        const cat = document.getElementById('cat')
        let catIdx, backdropIdx

        function randomInt (max) {
          return Math.floor(Math.random() * max)
        }

        function random (list) {
          let tmpIdx = randomInt(list.length)
          return [tmpIdx, list[tmpIdx]]
        }

        document.addEventListener('mousemove', mousemove)
        function mousemove(e) {
          cat.style.left = e.pageX - 50
          cat.style.top = e.pageY - 50
        }


        document.addEventListener('click', click)
        function click () {
          const id = Math.floor(Math.random() * 100000).toString()
          const audio = document.createElement('audio')
          audio.id = id
          audio.src = random(sounds)[1]
          audio.oncanplay = function () {
            audio.play()
            audio.oncanplay = undefined
          }
          audio.onended = function () {
            audio.onended = undefined
          }
        }


        document.addEventListener('keypress', keypress)
        function keypress (e) {
          console.log('key pressed', e.key)
          if (e.key === '1') {
            nextCat()
          } else if (e.key === '2') {
            nextBackdrop()
          }
        }

        function nextCat () {
          catIdx = (catIdx + 1) % images.length
          cat.src = images[catIdx]
        }

        function nextBackdrop () {
          backdropIdx = (backdropIdx + 1) % backdrops.length
          document.body.style.backgroundImage = `url(\${backdrops[backdropIdx]})`
        }

        function randomCat () {
          let [tmpIdx, catImg] = random(images)
          catIdx = tmpIdx
          cat.src = catImg
        }

        function randomBackdrop () {
          let [tmpIdx, backdropImg] = random(backdrops, backdropIdx)
          backdropIdx = tmpIdx
          document.body.style.backgroundImage = `url(\${backdropImg})`
        }

        randomCat()
        randomBackdrop()
      })
    </script>
  </body>
</html>